<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dcotor Shameem</title>
  <script src="https://kit.fontawesome.com/327b993363.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/327b993363.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-capsule" viewBox="0 0 16 16">
            <path
              d="M1.828 8.9 8.9 1.827a4 4 0 1 1 5.657 5.657l-7.07 7.071A4 4 0 1 1 1.827 8.9Zm9.128.771 2.893-2.893a3 3 0 1 0-4.243-4.242L6.713 5.429l4.243 4.242Z" />
          </svg>
          Shameem A.P.
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Experience">Experience</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container my-3 py-3">

    <section id="Home">
      <div class="row d-flex justify-content-center align-items-center banner">
        <div class="col-lg-7 my-5">
          <h2 class="text-warning">Hello! I am</h2>

          <h1 class="text-success">
            </span>Muhammed Shameem A.P.
          </h1>
          <p class="text-white">DOH Licencesed Pharmacist</p>
        </div>
        <div class="col-lg-4 my-5">
          <img class="img-fluid border rounded-circle" src="image/shameem.jpeg" alt="" />
        </div>
      </div>
    </section>

    <div class="row d-flex justify-content-center align-items-center border shadow-lg rounded my-3  text-center">
      <div class="col-md-6 py-5">
        <h1> 10+ <i class=" fa fa-solid fa-briefcase-medical "></i> </h1>


        <h6>Years Of Experience</h6>
      </div>
      <div class="col-md-6 py-5">

        <h1> Language <i class="fa fa-solid fa-language "></i> </h1>
        <h6>English, Arabic, Urdu, Malayalam</h6>
      </div>
    </div>

    <section id="About">
      <div class="row d-flex justify-content-center align-items-center  my-3 py-5">
        <h2 class="text-primary text-center mb-5">About Me</h2>
        <div class="col-md-6">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4 text-center">
                <img src="image/education.png" class="img-fluid rounded my-3 w-50 " alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Education</h5>
                  <p class="card-text">B.Pharm, 2010

                  </p>
                  <h6><small class="text-body-secondary">International university</small></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4 text-center">
                <img src="image/experience.png" class="img-fluid rounded my-3 w-50" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Work Experience</h5>
                  <p class="card-text">Pharmacist 2012-present</p>
                  <p class="card-text"><small class="text-body-secondary">Al Yahar Pharmacy</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <p style="text-align: justify">
            Welcome to my portfolio! With a decade of experience in the field of
            pharmacy, I have had the privilege of contributing to healthcare and
            patient well-being through my expertise. My journey has been marked
            by a commitment to excellence, continuous learning, and a passion
            for improving patient outcomes.
          </p>
          <p style="text-align: justify;">My portfolio showcases not only my professional journey but also the impact
            I've made on patient care and pharmacy
            practice. Through a combination of experience, dedication, and a patient-centered approach, I am confident
            in my ability
            to continue contributing to the advancement of healthcare and pharmaceutical services.</p>
        </div>

      </div>
    </section>
    <section id="Experience">
      <h2 class="text-primary text-center mb-5 ">Experience</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4 " style="text-align: justify;">

        <div class="col">
          <div class="card h-100 shadow-lg rounded">
            <img src="image/clinical.png" class="card-img-top   rounded-bottom w-50 mx-auto my-3" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center text-primary mb-3">Clinical Expertise</h5>
              <p class="card-text">Over the years, I have developed a deep understanding of medication management, drug
                interactions, and patient counseling. My ability to assess prescriptions for accuracy and safety has
                consistently ensured optimal patient care.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-lg rounded">
            <img src="image/Counseling.png" class="card-img-top  rounded-bottom w-50 mx-auto my-3" alt="...">
            <div class="card-body  ">
              <h5 class="card-title text-center text-primary mb-3">Patient Counseling</h5>
              <p class="card-text">One of my strengths lies in patient communication. I am dedicated to ensuring
                patients understand their medications,
                including potential side effects, dosage instructions, and the importance of adherence.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-lg rounded">
            <img src="image/collaborative.png" class="card-img-top   rounded-bottom w-50 mx-auto my-3" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center text-primary  mb-3">Collaboration</h5>
              <p class="card-text ">I have actively engaged with healthcare teams, including physicians and nurses, to
                provide valuable insights and
                recommendations that contribute to comprehensive patient care plans.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-lg rounded">
            <img src="image/learning.png" class="card-img-top   rounded-bottom w-50 mx-auto my-3" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center text-primary mb-3">Continuous Learning</h5>
              <p class="card-text">In a rapidly evolving field, I recognize the importance of staying updated with the
                latest developments, guidelines, and
                technologies. I have consistently pursued continuing education opportunities to expand my knowledge and
                skills.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-lg rounded">
            <img src="image/leader.png" class="card-img-top   rounded-bottom w-50 mx-auto my-3" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center text-primary mb-3">Leadership Roles</h5>
              <p class="card-text">Throughout my career, I have taken on leadership responsibilities that involve
                mentoring and guiding junior pharmacists,
                interns, and technicians. This has allowed me to foster a culture of growth and excellence within my
                teams.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-lg rounded">
            <img src="image/quality.png" class="card-img-top  rounded-bottom w-50 mx-auto my-3 " alt="...">
            <div class="card-body">
              <h5 class="card-title text-center text-primary  mb-3">Quality Assurance</h5>
              <p class="card-text">I am committed to maintaining the highest standards of pharmaceutical care. Through
                my attention to detail and adherence
                to quality assurance protocols, I have contributed to error reduction and enhanced patient safety.</p>
            </div>
          </div>
        </div>
      </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>

</html>